{
  "Generator": "OpenSceneGraph 3.5.6",
  "Version": 9,
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0,
        "Name": "59640ee8249c4834b01719f43eefd05e.obj.cleaner.materialmerger.gles",
        "Children": [ {
          "osg.Node": {
            "UniqueID": 2,
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 3,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 12,
                    "Indices": {
                      "UniqueID": 13,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.binz",
                          "Size": 941,
                          "Offset": 0,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 14,
                    "Indices": {
                      "UniqueID": 15,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.binz",
                          "Size": 84,
                          "Offset": 1168,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLES"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 4,
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 6,
                        "Ambient": [ 0.2, 0.2, 0.2, 1],
                        "Diffuse": [ 0.8, 0.8, 0.8, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 0,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "UserDataContainer": {
                      "UniqueID": 5,
                      "Values": [ {
                        "Name": "UniqueID",
                        "Value": "1"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 7,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "12"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-3.73911"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-1.34417"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "-5.6995"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "0.00365326"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "0.00131331"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "0.0178038"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.0125"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.021554"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000118871"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000119002"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 9,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.binz",
                        "Size": 721,
                        "Offset": 1292,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 11,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.binz",
                        "Size": 721,
                        "Offset": 3972,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 10,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.binz",
                        "Size": 721,
                        "Offset": 6460,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 8,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.binz",
                        "Size": 721,
                        "Offset": 8928,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 16,
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 18,
                    "Indices": {
                      "UniqueID": 19,
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file_wireframe.binz",
                          "Size": 2030,
                          "Offset": 0,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 17,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 8
                  }
                }
              }
            } ]
          }
        } ],
        "UserDataContainer": {
          "UniqueID": 1,
          "Values": [ {
            "Name": "authoring_tool",
            "Value": "Maya"
          },
          {
            "Name": "units",
            "Value": "centimeters"
          },
          {
            "Name": "source",
            "Value": "wavefront"
          } ]
        }
      }
    } ]
  }
}